# HardwareIds.NET

./: .gitignore  HardwareIds.NET.sln  LICENSE  README.md
HardwareIds.NET/: HardwareIds.NET.csproj  HardwareIds.NET.nuspec  HardwareIds.cs  HardwareIdsConfig.cs  HardwareIds_BaseBoard.cs  HardwareIds_DiskDrive.cs  HardwareIds_DiskVolume.cs  HardwareIds_Firmware.cs  HardwareIds_MemoryStick.cs  HardwareIds_Monitor.cs  HardwareIds_MotherBoard.cs  HardwareIds_NetworkAdapter.cs  HardwareIds_NetworkDevice.cs  HardwareIds_NetworkEndpoint.cs  HardwareIds_NetworkSignature.cs  HardwareIds_OperatingSystem.cs  HardwareIds_Printer.cs  HardwareIds_Processor.cs  HardwareIds_SmbiosTable.cs  HardwareIds_UserAccount.cs  HardwareIds_VideoController.cs  packages.config
HardwareIds.NET.Testing/: HardwareIds.NET.Testing.csproj  Program.cs
HardwareIds.NET/Properties/: AssemblyInfo.cs
HardwareIds.NET/Structures/: Hwid.cs
HardwareIds.NET/Structures/Components/: HwBaseboard.cs  HwBios.cs  HwDisk.cs  HwMemoryStick.cs  HwMonitor.cs  HwMotherboard.cs  HwNetworkAdapter.cs  HwNetworkSignature.cs  HwOperatingSystem.cs  HwPrinter.cs  HwProcessor.cs  HwRouter.cs  HwSmbios.cs  HwUser.cs  HwVideo.cs  HwVolume.cs  HwWifi.cs
HardwareIds.NET_OLD/: HardwareIds.NET.nuspec  HardwareIdsConfig.cs
HardwareIds.NET_OLD/Structures/: Hwid.cs
HardwareIds.NET_OLD/Structures/Components/: HwBios.cs  HwDisk.cs  HwMemoryStick.cs  HwMotherboard.cs  HwNetworkAdapter.cs  HwOperatingSystem.cs  HwPrinter.cs  HwProcessor.cs  HwRouter.cs  HwVideo.cs  HwWifi.cs
